<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 14px;
            line-height: 22px;
            color: #7d7d7d;
            font-weight: 400;
        }
        img {
            border-radius: 5px;
        }
        .footer a {
            color: #000;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            padding: 15px 0 !important;
            display: inline-block;
        }
        @media only screen and (min-device-width: 50px) and (max-device-width: 576px) {
            .wrapper {
                max-width: 340px !important;
            }
            .logotd, .logo, .slogantd {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }
            .logo {
                width: 150px !important;
                margin: auto!important;
            }
            .slogan {
                padding: 10px;
            }
            .title {
                font-size: 17px;
                letter-spacing: 2px !important;
                text-align: center!important;
            }
            .item {
                width: 100%!important;
                display: block !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
                text-align: center;
                margin-bottom: 30px;
            }
            p {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .item>p {
                font-size: 14px;
                line-height: 22px;
                color: #7d7d7d;
                font-weight: 400;
            }
            .product {
                padding-top: 0!important;
            }
            .pt-15 {
                padding-top: 15px!important;
            }
            .pb-0 {
                padding-bottom: 0px !important;
            }
            .description {
                text-align: center;
            }
            
        }
    </style>
</head>
<body>
    <!-- Wrapper Start Here -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="max-width: 800px; margin: 0 auto; background-color: #fff">
        <tr>
            <td>
                <!-- Header Start Here -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 800px; margin: 30px auto; background-color: #f5f5f5">
                    <tr>
                        <td>
                            <table class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto; padding: 10px 0;">
                                <tr>
                                    <td align="left" class="logotd" valign="middle">
                                        <!-- Logo Here -->
                                        <img class="logo" src="https://i.postimg.cc/wjv4MfH4/logo.png" alt="logo.png" width="130px" style="display: block;">
                                    </td>
                                    <td align="right" class="slogantd">
                                        <h3 class="slogan" style="text-transform: uppercase; font-size: 14px; font-weight: 600;">Lifestyle accessories with a down to earth</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Header End Here -->

                <!-- Content Start Here -->
                <table class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto; padding-bottom: 30px;">
                    <tr>
                        <td colspan="3">
                            <!-- title Here -->
                            <h2 class="title" style="text-transform: uppercase; text-align: center; font-weight: 400; letter-spacing: 5px; padding-bottom: 30px;">One bag, 2pack, three ways.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img src="https://i.postimg.cc/g2n4mxqf/1.jpg" alt="1.jpg" style="max-width: 100%; display: block; margin-bottom: 15px">
                        </td>
                    </tr>
                    <tr>
                        <td class="item" width="50%" style="padding-right: 7.5px;">
                            <img src="https://i.postimg.cc/kgp1bQgJ/2.jpg" alt="2.jpg" style="max-width:100%; height:auto; display: block;">
                            <p style="padding: 10px 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In facere voluptatum, quaerat expedita, delectus cum recu sandaedolor</p>
                            <a href="#" style="padding: 10px 0; display: block;"><img src="https://i.postimg.cc/xCr6s9mB/btn.png" style="max-width: 150px;" alt=""></a>
                        </td>
                        <td class="item" width="50%" style="padding-left: 7.5px;">
                            <img src="https://i.postimg.cc/9fwxtDDG/3.jpg" alt="3.jpg" style="max-width:100%; height:auto; display: block;">
                            <p style="padding: 10px 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In facere voluptatum, quaerat expedita, delectus cum recus andaedolorum</p>
                            <a href="#" style="padding: 10px 0; display: block;"><img src="https://i.postimg.cc/xCr6s9mB/btn.png" style="max-width: 150px;" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- Content End Here -->

                <!-- Latest Product Start -->
                <table class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto;">
                    <tr>
                        <td colspan="3" style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; margin-bottom: 30px;">
                            <h3 class="title" style="padding: 10px 0;">Latest Products</h3>
                        </td>
                    </tr>
                    <!-- All Products -->
                    <tr>
                        <td class="product item pt-15" style="padding:20px 0; padding-right: 7.5px;">
                            <img style="max-width: 100%; display: block" src="https://i.postimg.cc/NM1pSZ7F/p1.jpg" alt="coin-purse-and-make-up-3373730.jpg">
                            <h4 style="margin-top: 10px;" class="title">Product 01</h4>
                            <p>General Purpose used</p>
                        </td>
                        <td class="product item" style="padding:20px 0; padding-right: 7.5px; padding-left: 7.5px;">
                            <img style="max-width: 100%; display: block" src="https://i.postimg.cc/Bb4M0NMg/p2.jpg" alt="coin-purse-and-make-up-3373730.jpg">
                            <h4 style="margin-top: 10px;" class="title">Product 02</h4>
                            <p>General Purpose used</p>
                        </td>
                        <td class="product item pb-0" style="padding:20px 0; padding-left: 7.5px;">
                            <img style="max-width: 100%; display: block" src="https://i.postimg.cc/Y0R8qgPw/p3.jpg" alt="coin-purse-and-make-up-3373730.jpg">
                            <h4 style="margin-top: 10px;" class="title">Product 03</h4>
                            <p>General Purpose used</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding-bottom: 30px;">
                            <a href="#" style="display: block; text-align: center;"><img style="margin: auto" width="150px;" src="https://i.postimg.cc/xCr6s9mB/btn.png" alt=""></a>
                        </td>
                    </tr>
                </table>
                <!-- Latest Product End -->

                <!-- Feature Section Start -->
                <table  class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto; background-image: url('https://i.postimg.cc/02tZTYmY/pink-mascara-tube-3373728.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 220px;">
                    <tr>
                        <td style="padding: 30px;" valign="top">
                            <h1 style="text-transform: uppercase; font-weight: 400; color: #fff; letter-spacing: 5px;padding-bottom: 10px;" >classic hg design folio heritage</h1>
                            <a  style="text-transform: uppercase; font-weight: 300; color: #fff; letter-spacing: 3px;" href="#">Click for size and specs</a>
                        </td>
                    </tr>
                </table>
                <!-- Feature Section End -->

                <!-- Description Section Start -->
                <table  class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto;">
                    <tr>
                        <td class="description">
                            <p style="padding-top: 15px; padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quasi dicta excepturi unde adipisci ipsum corrupti placeat architecto nobis, quidem voluptatum voluptatem quam quod nemo impedit cupiditate</p>
                        </td>
                    </tr>
                </table>
                <!-- Description Section End -->

                <!-- Footer Start Here -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 800px; margin: 30px auto; background-color: #f5f5f5">
                    <tr>
                        <td>
                            <table class="wrapper" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto; padding: 10px 0;">
                                <tr>
                                    <td align="center" class="footer">
                                        <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer End Here -->
            </td>
        </tr> 
    </table>
    <!-- Wrapper End Here -->
</body>
</html>